/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity ref': '活动参考',
    'Add constraint': '添加约束',
    'Add entry': '添加条目',
    'Add property': '添加属性',
    'Add value': '添加值',
    'All': '所有',
    'Available process variables, identified in the diagram.': '图中标识的可用流程变量。',
    'Assignee': '处理人',
    'assignment': '分配',
    'Asynchronous after': '异步后',
    'Asynchronous before': '异步前',
    'Asynchronous continuations': '异步延续',
    'Binding': '绑定',
    'Business key': '业务主键',
    'Business key expression': '业务主键表达式',
    'CallActivity type': '调用活动类型',
    'Called element': '被调元素',
    'Candidate groups': '候选组',
    'Candidate starter configuration': '候选发起配置',
    'Candidate starter groups': '候选发起用户组',
    'Candidate starter users': '候选发起用户',
    'Candidate users': '候选人',
    'Case ref': '案例参考',
    'Category value': '类别值',
    'Class': '类',
    'Collection': '集合',
    'complete': '完成',
    'Completion condition': '完成条件',
    'Condition': '条件',
    'Condition type': '条件类型',
    'Config': '配置',
    'Configure connector': '配置连接器',
    'Connector': '连接器',
    'Connector Id': '连接器Id',
    'create': '创建',
    'Custom fields': '自定义字段',
    'Custom fields for scope: ': '自定义字段范围: ',
    'Cycle': '循环',
    'Date': '日期',
    'Decision ref': '决策参考',
    'Default value': '默认值',
    'Delegate expression': '委托表达式',
    'Delegate variable mapping': '委托变量映射',
    'delete': '删除',
    'deployment': '部署',
    'Details': '详情',
    'DMN': 'DMN',
    'Documentation': '文档',
    'Due date': '截止日期',
    'Duration': '持续时间',
    'Element documentation': '元素文档',
    'Element must have an unique id.': '元素Id必须唯一.',
    'Element template': '元素模版',
    'Element variable': '元素变量',
    'end': '结束',
    'Error': '错误',
    'Error code': '错误代码',
    'Error code variable': '错误代码变量',
    'Error message': '错误消息',
    'Error message variable': '错误消息变量',
    'Error name': '错误名称',
    'Escalation': '升级',
    'Escalation code': '升级代码',
    'Escalation code variable': '升级代码变量',
    'Escalation name': '升级名称',
    'Event type': '事件类型',
    'Exclusive': '排它',
    'Executable': '可执行',
    'Execution listener': '执行监听器',
    'Expression': '表达式',
    'Extensions': '扩展',
    'External': '外部',
    'External resource': '外部资源',
    'External task configuration': '外部任务配置',
    'Field injection': '字段注入',
    'Field injections': '字段注入',
    'Fields': '字段',
    'Follow up date': '跟进日期',
    'Form field': '表单字段',
    'Form fields': '表单字段',
    'Form key': '表单键值',
    'Forms': '表单',
    'Form ref': '绑定表单',
    'General': '常规',
    'Global message referenced': '引用的全局消息',
    'History configuration': '历史配置',
    'History time to live': '历史存活时间',
    'Id': 'ID',
    'ID (process variable name)': 'ID (流程变量名)',
    'Id must be a valid QName.': 'Id必须是有效的命名.',
    'Id must not contain prefix.': 'Id不能包含前缀.',
    'Id must not contain spaces.': 'Id不能包含空格.',
    'Implementation': '实现',
    'Initiator': '发起人',
    'Inline script': '内联脚本',
    'In mapping': '输入映射',
    'Input/Output': '输入/输出',
    'Input parameter': '输入参数',
    'Input parameters': '输入参数',
    'Java class': 'Java类',
    'Job configuration': '调度配置',
    'Job priority': '调度优先级',
    'Label': '标签',
    'latest': '最新版',
    'Link name': '链接名称',
    'List': '列表',
    'Listener Id': '监听器Id',
    'Listeners': '监听器',
    'Listener type': '监听器类型',
    'Local': '本地',
    'Loop cardinality': '循环基数',
    'Map': 'Map对象',
    'Map decision result': '映射决策结果',
    'Mapping must have a target': '映射必须有一个目标',
    'Mapping must have a value': '映射必须有一个值',
    'Mapping must have a {value}': '映射必须有{value}值',
    'Message': '消息',
    'Message name': '消息名称',
    'Multi instance ': '多实例 ',
    'Multi instance': '多实例',
    'Must configure Connector': '必须配置连接器',
    'Must have max length {length}': '必须有最大长度 {length}',
    'Must have min length {length}': '必须有最小长度 {length}',
    'Must match pattern {pattern}': '必须匹配模式 {pattern}',
    'Must not be empty': '不能为空',
    'Must provide a value': '必须提供一个值',
    'Must provide a value for timeout task listener': '必须为超时任务监听器提供一个值',
    'Must provide either loop cardinality or collection': '必须提供循环基数或集合',
    'Name': '名称',
    'Name must not contain spaces': '名称不能包含空格',
    'No variables found.': '未找到任何变量。',
    'No variables defined.': '没有定义变量。',
    'Out mapping': '输出映射',
    'Output parameter': '输出参数',
    'Output parameters': '输出参数',
    'Parameter must have a name': '参数必须有一个名称',
    'Parameters': '参数',
    'Priority': '优先级',
    'Process documentation': '流程文档',
    'Process id': '流程定义Id',
    'Process name': '流程定义名称',
    'Properties': '属性',
    'Properties panel': '属性面板',
    'Resource': '资源',
    'Result variable': '结果变量',
    'Retry time cycle': '重试时间周期',
    'Script': '脚本',
    'Script format': '脚本格式',
    'Script type': '脚本类型',
    'Signal': '信号',
    'Signal name': '信号名称',
    'Source': '来源',
    'Source expression': '来源表达式',
    'Specify more than one group as a comma separated list.': '若有多个组请用逗号分隔。',
    'Specify more than one user as a comma separated list.': '若有多个用户请用逗号分隔。',
    'Specify more than one variable change event as a comma separated list.': '若有多个变量更改事件请用逗号分隔。',
    'start': '启动',
    'Startable': '可启动',
    'String': '字符串',
    'take': '获取',
    'Target': '目标',
    'Target must not contain whitespace': '目标不能包含空格',
    'Tasklist configuration': '任务列表配置',
    'Task listener': '任务监听器',
    'Task priority': '任务优先级',
    'Tenant Id': '租户Id',
    'Text': '文本',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '截止日期可为EL表达式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）',
    'timeout': '超时',
    'Timer definition': '定时器定义',
    'Timer definition type': '定时器定义类型',
    'Topic': '主题',
    'Type': '类型',
    'update': '更新',
    'Validation': '验证',
    'Value': '值',
    'Values': '值',
    'Variable event': '变量事件',
    'Variable name': '变量名',
    'Variables': '流程变量',
    'version': '指定版本',
    'Version': '版本',
    'versionTag': '版本号',
    'Version tag': '版本号',
    'Wait for completion': '等待完成',
    '[unknown template: {templateId}]': '[未知模版: {templateId}]',
    '{label} must not contain whitespace': '{label} 不能包含空格',
    '<none>': '无',
    'Embedded or External task forms':'嵌入式或外部任务表单',
    'Camunda forms':'Camunda表单',
    'Compensation': '补偿',
    'Link': '链接',
    'Multi-instance': '多实例',
    'Timer': '计时器',
    'History cleanup': '历史清理',
    'Tasklist': '任务列表',
    'Candidate starter': '候选人启动者',
    'External task': '外部任务',
    'Process variables': '流程变量',
    'User assignment': '用户任务',
    'Form fields': '表单字段',
    'Start initiator': '发起人',
    'Called element': '被调用元素',
    'Asynchronous continuations': '异步延拓',
    'Job execution': '作业执行',
    'In mapping propagation': '输入映射传播',
    'In mapping': '输入映射',
    'Inputs': '输入',
    'Connector inputs': '输入连接器',
    'Out mapping propagation': '输出映射传播',
    'Out mappings': '输出映射',
    'Outputs': '输出',
    'Connector outputs': '输出连接器',
    'Execution listeners': '执行侦听器',
    'Extension properties': '扩展属性',
    'Field injections': '字段注入',
    'Business key': '业务键',
    'Version tag': '版本标签',
    'Element documentation': '元素文档',
    'Time to live': '存活时间',
    'Candidate starter groups': '候选启动组',
    'Candidate starter users': '候选启动人',
    'Event type': '事件类型',
    'Listener type': '监听器类型',
    'Java class': 'Java类',
    'Delegate expression': '委托表达式',
    'Field injection': '字段注入',
    'Errors': '错误',
    'Task listener': '任务监听器',
    'Task listeners': '任务监听器',
    'In mappings': '输入映射',
    'Set Color': '设置颜色',
    '<none>': ' - ',
    'Camunda Forms': 'Camunda 表单',
    'Before': '之前',
    'After': '之后',
    'Local variable name': '本地变量名',
    'Assignment type': '分配的任务类型',
    'String or expression': '字符串或者表达式',
    'Change element': '更改元素',
    'Inline script': '内部脚本',
    'Format': '格式',
    'External resource': '外部资源',
    'Start typing "${}" to create an expression.': '开始键入 "${}", 来创建表达式.',
    'Created in': '创建于',
    'Process variable name': '流程变量名称',
    'Embedded or External Task Forms': '内嵌或外部任务表单',
    'Generated Task Forms': '生成任务表单',
    'Form key': '表单键',
    'Form reference': '表单引用'
};
